<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="高斯泼溅形状为什么是椭球一维高斯分布函数一维高斯分布（Gaussian Distribution），通常被称为正态分布（Normal Distribution），其概率密度函数（PDF）的数学方程如下：  f(x) &#x3D; \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2}当概率取某个值时，x也">
<meta property="og:type" content="article">
<meta property="og:title" content="高斯泼溅原理">
<meta property="og:url" content="http://example.com/2025/12/10/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Ouwenwu">
<meta property="og:description" content="高斯泼溅形状为什么是椭球一维高斯分布函数一维高斯分布（Gaussian Distribution），通常被称为正态分布（Normal Distribution），其概率密度函数（PDF）的数学方程如下：  f(x) &#x3D; \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2}当概率取某个值时，x也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/12/10/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85%E5%8E%9F%E7%90%86/m_3.png">
<meta property="article:published_time" content="2025-12-10T01:40:25.000Z">
<meta property="article:modified_time" content="2025-12-25T12:36:23.144Z">
<meta property="article:author" content="ouwenwu">
<meta property="article:tag" content="高斯泼溅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/12/10/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85%E5%8E%9F%E7%90%86/m_3.png">

<link rel="canonical" href="http://example.com/2025/12/10/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高斯泼溅原理 | Ouwenwu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ouwenwu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ouwenwu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人学习日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ouwenwu/ouwenwu.github.io" class="github-corner" title="Ouwenwu Github" aria-label="Ouwenwu Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/10/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ouwenwu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ouwenwu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高斯泼溅原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-10 09:40:25" itemprop="dateCreated datePublished" datetime="2025-12-10T09:40:25+08:00">2025-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-25 20:36:23" itemprop="dateModified" datetime="2025-12-25T20:36:23+08:00">2025-12-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="高斯泼溅形状"><a href="#高斯泼溅形状" class="headerlink" title="高斯泼溅形状"></a>高斯泼溅形状</h1><h2 id="为什么是椭球"><a href="#为什么是椭球" class="headerlink" title="为什么是椭球"></a>为什么是椭球</h2><h3 id="一维高斯分布函数"><a href="#一维高斯分布函数" class="headerlink" title="一维高斯分布函数"></a>一维高斯分布函数</h3><p>一维高斯分布（Gaussian Distribution），通常被称为<strong>正态分布</strong>（Normal Distribution），其概率密度函数（PDF）的数学方程如下：</p>
<script type="math/tex; mode=display">
f(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2}</script><p>当概率取某个值时，x也对应的为一个常数值</p>
<h3 id="二维高斯分布函数"><a href="#二维高斯分布函数" class="headerlink" title="二维高斯分布函数"></a>二维高斯分布函数</h3><p>二维高斯分布（Bivariate Gaussian Distribution 或 2D Normal Distribution）是一维高斯分布在二维平面上的推广。它的图像不再是一条平面曲线，而是一个三维空间中的“山包”或“钟形曲面”。</p>
<p><strong>矩阵形式：</strong>若二维随机向量 $\mathbf{x} = [x, y]^T$ 服从均值向量为 $\mathbf{\mu}$，协方差矩阵为 $\mathbf{\Sigma}$ 的正态分布，其概率密度函数为：</p>
<script type="math/tex; mode=display">
f(\mathbf{x}) = \frac{1}{2\pi \sqrt{|\mathbf{\Sigma}|}} \exp\left( -\frac{1}{2} (\mathbf{x} - \mathbf{\mu})^T \mathbf{\Sigma}^{-1} (\mathbf{x} - \mathbf{\mu}) \right)</script><p>其中：</p>
<ul>
<li><script type="math/tex">\mathbf{x} = \begin{bmatrix} x \\ y \end{bmatrix}</script>是二维变量</li>
<li><script type="math/tex">y=\begin{bmatrix}u_x \\u_y \end{bmatrix}</script>是均值向量，决定了中心点的位置</li>
<li>$\mathbf{\Sigma} = \begin{bmatrix} \sigma_x^2 &amp; \rho\sigma_x\sigma_y \ \rho\sigma_x\sigma_y &amp; \sigma_y^2 \end{bmatrix}$是协方差矩阵，决定了分布的形状、方向和散度</li>
</ul>
<p>当概率取某个常数值时：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}(\mathbf{x} - \mathbf{\mu})^T \mathbf{\Sigma}^{-1} (\mathbf{x} - \mathbf{\mu})=constant_1 \\
\frac{(x-\mu_x)^2}{\sigma_x^2} - 2\rho\frac{(x-\mu_x)(y-\mu_y)}{\sigma_x\sigma_y} + \frac{(y-\mu_y)^2}{\sigma_y^2}=constant_2
\end{array}\right.</script><p>此时xy的分布是一个椭圆，当概率值从［0,1］发生变化时，则x和y组成很多个椭圆，整体来说构成一个实心的椭圆面</p>
<h3 id="三维高斯分布函数"><a href="#三维高斯分布函数" class="headerlink" title="三维高斯分布函数"></a>三维高斯分布函数</h3><p>在二维中，高斯分布是一个平面上的“山包”（等高线是椭圆）。 到了三维中，高斯分布描述的是三维空间中的一个<strong>“云团”</strong>或<strong>“雾状球体”</strong>。它的等值面（密度相同点的集合）是三维空间中的<strong>椭球体 (Ellipsoid)</strong></p>
<p>设三维随机向量 $\mathbf{x} = [x, y, z]^T$，其概率密度函数为：</p>
<script type="math/tex; mode=display">
f(\mathbf{x}) = \frac{1}{(2\pi)^{3/2} |\mathbf{\Sigma}|^{1/2}} \exp\left( -\frac{1}{2} (\mathbf{x} - \mathbf{\mu})^T \mathbf{\Sigma}^{-1} (\mathbf{x} - \mathbf{\mu}) \right)</script><p>其中：</p>
<ul>
<li><p><strong>$\mathbf{x}$ - 输入变量 (Input Vector):</strong> 三维空间中的一个点。 $\mathbf{x} = \begin{bmatrix} x \cr y \cr z \end{bmatrix}$</p>
</li>
<li><p><strong>$\mathbf{\mu}$ - 均值向量 (Mean Vector):</strong> 这个三维“云团”中心点的位置坐标。 $\mathbf{\mu} = \begin{bmatrix} \mu_x \cr \mu_y \cr \mu_z \end{bmatrix}$</p>
</li>
<li><p>$\mathbf{\Sigma}$ - 3x3 协方差矩阵 (Covariance Matrix):</p>
<p>这是最核心的部分，它定义了椭球体的形状、大小和方向。<script type="math/tex">\mathbf{\Sigma} = \begin{bmatrix} \sigma_x^2 & \sigma_{xy} & \sigma_{xz} \cr \sigma_{yx} & \sigma_y^2 & \sigma_{yz} \cr \sigma_{zx} & \sigma_{zy} & \sigma_z^2 \end{bmatrix}</script></p>
<ul>
<li><strong>对角线元素 ($\sigma_x^2, \sigma_y^2, \sigma_z^2$)</strong>：也就是方差，决定了椭球体沿 XYZ 三个轴向的拉伸程度（“胖瘦”）。</li>
<li><strong>非对角线元素 (<script type="math/tex">\sigma_{xy}, \sigma_{xz},...</script>)</strong>：也就是协方差，表示了分布的x轴、y轴、z轴之间的关系，决定了椭球体在空间中的<strong>旋转姿态</strong>。如果它们全为 0，说明分布的xyz是独立的，椭球体的轴就与坐标轴平行。</li>
</ul>
<p>同时可以用来表示分布的特性</p>
<ul>
<li><strong>各向同性</strong>：在各个方向具有相同的扩散程度（梯度）$\mathbf{\Sigma} = \begin{bmatrix} \sigma^2 &amp; 0 &amp; 0 \cr 0 &amp; \sigma^2 &amp; 0 \cr 0 &amp; 0 &amp; \sigma^2 \end{bmatrix}$,三个方向的方差相同，互不相关，则表示为一个正球体</li>
<li><strong>各向异性</strong>：在各个方向的均值不同，且方向相关（进行了旋转），因此高斯椭球具有各向异性，可以表示空间中的各种分布</li>
</ul>
</li>
</ul>
<p>当概率值取某个常数时$(\mathbf{x} - \mathbf{\mu})^T \mathbf{\Sigma}^{-1} (\mathbf{x} - \mathbf{\mu})=constant$,x的分布为椭球体，则当概率从[0,1]发生变化时，组成很多个椭球体，则所有的分布构成一个实心的椭球，这个就是高斯椭球</p>
<h2 id="椭球形状的控制"><a href="#椭球形状的控制" class="headerlink" title="椭球形状的控制"></a>椭球形状的控制</h2><p>上面已经推断出协方差矩阵<script type="math/tex">\mathbf{\Sigma} = \begin{bmatrix} \sigma_x^2 & \sigma_{xy} & \sigma_{xz} \cr \sigma_{yx} & \sigma_y^2 & \sigma_{yz} \cr \sigma_{zx} & \sigma_{zy} & \sigma_z^2 \end{bmatrix}</script>控制了椭球的中心和各方向上的方向，根据椭球在空间上可以通过球进行仿射变换得到推出椭球的协方差矩阵可以通过球的协方差矩阵通过变换得到，即任意高斯可以看作标准高斯通过仿射变换得到。</p>
<p>对于高斯分布<script type="math/tex">x \sim N\left( \mu ,I \right)</script>，假设其每个x均经过<script type="math/tex">w=Ax+b</script>的仿射变换，那么其新的分布为<script type="math/tex">x \sim N(A\mu+b, AI A^T)</script></p>
<p>仿射变换可以分解为旋转和缩放，即$A=RS$,<script type="math/tex">\Sigma=AIA^T=RSIS^TR^T</script>,反之，通过协方差矩阵之后可以通过特征值分求出R和S，即将高斯椭球的协方差矩阵用R、S进行表示，R作为旋转矩阵又可以通过四元数q进行表示，即最终的椭球，我们通过q、s进行表示</p>
<p>所以对于椭球的形状共有4元数+缩放3+中心3共10个参数</p>
<h1 id="椭球的颜色"><a href="#椭球的颜色" class="headerlink" title="椭球的颜色"></a>椭球的颜色</h1><h3 id="球谐函数"><a href="#球谐函数" class="headerlink" title="球谐函数"></a>球谐函数</h3><p>要理解球谐函数，你只需要理解一个概念：<strong>傅里叶变换（Fourier Transform）</strong>。</p>
<ol>
<li><strong>一维的情况（傅里叶级数）：</strong> 想象一段复杂的声波（音乐）。我们知道，这段复杂的波形其实是由无数个简单的<strong>正弦波（Sine waves）</strong>叠加而成的。<ul>
<li>低频正弦波决定了整体的大调。</li>
<li>高频正弦波决定了细节和音色。</li>
<li><strong>结论：</strong> 任何一维周期函数，都可以分解为一组正弦波的加权和。</li>
</ul>
</li>
<li><strong>二维的情况（球谐函数）：</strong> 现在，把目光从“一根线（声波）”移到“一个球（地球仪或灯光球）”上。 如果我想描述一个球体表面的颜色分布、凹凸起伏或者是围绕球体的光照强度，该怎么办？<ul>
<li>球谐函数就是<strong>定义在球表面上的“正弦波”</strong>。</li>
<li><strong>结论：</strong> 任何定义在球表面上的函数（比如地球的地形、环境光照），都可以分解为一组球谐函数的加权和。</li>
</ul>
</li>
</ol>
<p><strong>一句话总结定义：</strong> 球谐函数就是球面上的<strong>基函数（Basis Functions）</strong>，就像积木一样，通过组合不同形状的积木（球谐函数），你可以拼出任何复杂的球面信号。</p>
<h4 id="球谐函数公式"><a href="#球谐函数公式" class="headerlink" title="球谐函数公式"></a>球谐函数公式</h4><script type="math/tex; mode=display">
\begin{gathered}
y_{l}^{m}\left( \theta ,\varphi \right) =\left\{ \begin{array}{l}
    \sqrt{2}K_{l}^{m}\cos \left( m\varphi \right) P_{l}^{m}\left( \cos \theta \right) \ \ \ m>0\\
    \sqrt{2}K_{l}^{m}\sin \left( -m\varphi \right) P_{l}^{-m}\left( \cos \theta \right) \ m<0\\
    K_{l}^{0}P_{l}^{0}\left( \cos \theta \right) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m=0\\
\end{array} \right. \cr
P_n\left( x \right) =\frac{1}{2^n\cdot n!}\frac{d^n}{dx^n}\left[ \left( x^2-1 \right) ^n \right] \cr
P_{l}^{m}=\left( -1 \right) ^m\left( 1-x^2 \right) ^{\frac{m}{2}}\frac{d^m}{dx^m}\left( P_l\left( x \right) \right) \cr
K_{l}^{m}=\sqrt{\frac{\left( 2l+1 \right) \left( l-|m| \right) !}{4\pi \left( l+|m| \right) !}}
\end{gathered}</script><p><strong>对于一个球谐函数有4个输入分别代表</strong>：</p>
<ul>
<li><script type="math/tex">\theta、\varphi</script>: 指定的角度，也就是一个球谐函数可以求出空间中任意角度的值y，y代表的是这个球谐函数在这个角度的l，即长度</li>
<li>l(Degree, 阶数): 代表频率或细节程度、l越大球表面的褶皱越多，能表现的细节越明显。l=0是光滑的球；</li>
<li>m(order，阶次): 代表方向和纹理分布，范围m为整数，且<script type="math/tex">-l<=m<=l</script>. 正负代表了是否旋转90度</li>
</ul>
<p><strong>部件的作用：</strong></p>
<ul>
<li><script type="math/tex">K_{l}^{m}</script>:归一化常数，使得l和m不管怎么变，球谐函数在球面上的积分都等于1</li>
<li><script type="math/tex">P_{l}^m</script>:伴随勒让德多项式,这是核心形状生成器，专门负责切分<strong>南北（纬度）方向</strong>的形状</li>
</ul>
<p>下面是l取3时m的所有取值所得出的表面图像:</p>
<p><img src="/2025/12/10/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85%E5%8E%9F%E7%90%86/m_3.png" alt="m_3"></p>
<h3 id="椭球的颜色-1"><a href="#椭球的颜色-1" class="headerlink" title="椭球的颜色"></a>椭球的颜色</h3><p>我们要让椭球的颜色真实，就不能让椭球的颜色在各个角度看都意义，因此引入球谐函数，因为球谐函数恰好定义了每个不同的角度的值，我们可以将这个值作为颜色，也就是上图中不同方向的值不一样，代表颜色的占比不必要。</p>
<p>但是不能用一个球谐函数去代表颜色，因为实际上各个方向的并不规则，与傅里叶变换一样，可以用多个正余弦函数去拟合场景中的任意波形，因此，可以考虑多个球谐函数的叠加，去拟合空间中的任意椭球，也就是颜色的公式如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    f\left( t \right) &\approx \sum_l{\sum_{m=-l}^l{c_{l}^{m}y_{l}^{m}\left( \theta ,\varphi \right)}}\\
    &=c_{0}^{0}y_{0}^{0}+\\
    &\quad c_{1}^{-1}y_{1}^{-1}+c_{1}^{0}y_{1}^{0}+c_{1}^{1}y_{1}^{1}+\\
    &\quad c_{2}^{-2}y_{2}^{-2}+c_{2}^{-1}y_{2}^{-1}+c_{2}^{0}y_{2}^{0}+c_{2}^{1}y_{2}^{1}+c_{2}^{2}y_{2}^{2}+\\
    &\quad c_{3}^{-3}y_{3}^{-3}+...\\
\end{aligned}</script><p>在高斯椭球颜色的渲染中，选择3阶即l等于3,其中的每个y都可以通过公式计算出来，所有的c为参数。且可以得出对于l，他的参数为2*l+1当最高取3时，所有的参数量为<script type="math/tex">1+3+5+7=16</script>,同时，这仅能代表一个颜色值，对于真实的RGB，则需要<script type="math/tex">16\cdot 3=48</script>个参数</p>
<h3 id="高斯椭球参数"><a href="#高斯椭球参数" class="headerlink" title="高斯椭球参数"></a>高斯椭球参数</h3><ul>
<li>形状参数：4个四元数+3个缩放+3个中心位置参数 =10</li>
<li>颜色参数：16·3=48</li>
<li>不透明度：1个$\alpha$</li>
</ul>
<p><strong>一共10+48+1=59个参数</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85/" rel="tag"># 高斯泼溅</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/07/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E7%89%B9%E6%80%A7/" rel="prev" title="我的世界特性">
      <i class="fa fa-chevron-left"></i> 我的世界特性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85%E5%BD%A2%E7%8A%B6"><span class="nav-number">1.</span> <span class="nav-text">高斯泼溅形状</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%A4%AD%E7%90%83"><span class="nav-number">1.1.</span> <span class="nav-text">为什么是椭球</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">一维高斯分布函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">二维高斯分布函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">三维高斯分布函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%AD%E7%90%83%E5%BD%A2%E7%8A%B6%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">椭球形状的控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A4%AD%E7%90%83%E7%9A%84%E9%A2%9C%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">椭球的颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0"><span class="nav-number">2.0.1.</span> <span class="nav-text">球谐函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0%E5%85%AC%E5%BC%8F"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">球谐函数公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%AD%E7%90%83%E7%9A%84%E9%A2%9C%E8%89%B2-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">椭球的颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%A4%AD%E7%90%83%E5%8F%82%E6%95%B0"><span class="nav-number">2.0.3.</span> <span class="nav-text">高斯椭球参数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ouwenwu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ouwenwu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : 'ouwenwu.github.io',
      owner       : 'ouwenwu',
      admin       : [''],
      id          : '2eca9602359517a28a34968c39cdd806',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
